= iMasquerade {<img src="https://secure.travis-ci.org/RLovelett/imasquerade.png" />}[http://travis-ci.org/RLovelett/imasquerade]

iMasquerade is a Ruby project that allows for the retrieval of the original XML
feed used by iTunes to create a specific podcast feed. As the name suggests, the
class works by masquerading as iTunes, thereby retrieving the same XML used
internal to iTunes. Once this iTunes XML is retrieved it is parsed for the
source feed url and is subsequently returned.

== Requirements
 
* httparty
* multi_json

This project was built and tested against ruby 1.9.3p392 (2013-02-22 revision 39386) [x86_64-darwin14.0.0]
 
== Usage

 Imasquerade.parse_itunes_uri("https://itunes.apple.com/us/podcast/wdw-radio-show-your-walt-disney/id215517191?mt=2")
 # returns "http://www.wdwradio.com/xml/wdwradio.xml"
 
Technically, the parser can take the url in another format (e.g., id=356478903).
However I do not believe Apple is using this format any longer. Regardless the
capability is there.

== Contributing to iMasquerade
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2014 Ryan Lovelett. See LICENSE.txt for
further details.

